WpfWebshop/MainWindow.xaml

<Window x:Class="WpfWebshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshop"
        mc:Ignorable="d"
        Title="Webshop" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <PasswordBox x:Name="TextBoxPasswordBox" HorizontalAlignment="Left" Margin="377,215,0,0" VerticalAlignment="Top" Width="150"/>
        <Menu HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="795">
            <MenuItem x:Name="Register" Header="Register" Height="39" Width="53" Click="Register_Click"/>
            <MenuItem x:Name="Shop" Header="Shop" Height="39" Width="41" Click="Shop_Click" IsEnabled="False"/>
        </Menu>
        <Label Content="Login screen" HorizontalAlignment="Left" Margin="224,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="262,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="262,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="18" Margin="377,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="452,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
